{
    "name": "Win98",
    "author": "coulterpeterson",
    "_version": "4.0.0",
    "_release": "4",
    "scenes": [
        {
            "name": "Main ",
            "backgroundId": "0a3da02f-4c06-4e9d-8523-ca254b2f4366",
            "tilesetId": "",
            "width": 20,
            "height": 18,
            "type": "POINTNCLICK",
            "paletteIds": [
                "dmg"
            ],
            "spritePaletteIds": [],
            "collisions": [],
            "autoFadeSpeed": 1,
            "id": "965b9da0-bf09-4659-8ce6-5daf3d8c9407",
            "symbol": "scene_1",
            "x": 440,
            "y": 88,
            "actors": [],
            "triggers": [
                {
                    "name": "Start button",
                    "id": "de1c3564-8251-4476-9f9a-73c3fa00604f",
                    "x": 0,
                    "y": 17,
                    "symbol": "trigger_0",
                    "width": 2,
                    "height": 1,
                    "script": [
                        {
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "4ecd3fa9-9522-4b83-8c93-2c410fee8156",
                                "x": {
                                    "type": "number",
                                    "value": 0
                                },
                                "y": {
                                    "type": "number",
                                    "value": 17
                                },
                                "direction": "right",
                                "fadeSpeed": 0
                            },
                            "id": "5b22b291-324a-4d3d-b29e-5f5986d3e2f8"
                        }
                    ],
                    "leaveScript": []
                },
                {
                    "name": "IE",
                    "id": "def74034-47c4-492d-bea3-67fdb70a85bf",
                    "x": 0,
                    "y": 8,
                    "symbol": "trigger_3",
                    "width": 2,
                    "height": 2,
                    "script": [
                        {
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "783e6bef-c185-4fcb-98d4-f58fdecdd130",
                                "x": {
                                    "type": "number",
                                    "value": 0
                                },
                                "y": {
                                    "type": "number",
                                    "value": 9
                                },
                                "direction": "",
                                "fadeSpeed": "2"
                            },
                            "id": "e4cd38e4-e66b-4d46-ae25-d03e0a9eb3a3"
                        }
                    ],
                    "leaveScript": []
                },
                {
                    "name": "Calculator",
                    "id": "442cdd0b-0458-411a-a080-5b1859b07bb3",
                    "x": 0,
                    "y": 10,
                    "symbol": "trigger_4",
                    "width": 2,
                    "height": 2,
                    "script": [
                        {
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "e2ddacd5-4aca-44c6-baae-b684e48e0f2a",
                                "x": {
                                    "type": "number",
                                    "value": 0
                                },
                                "y": {
                                    "type": "number",
                                    "value": 10
                                },
                                "direction": "",
                                "fadeSpeed": 0
                            },
                            "id": "f71c2346-1cf0-45a1-96e5-254ccbfc705b"
                        }
                    ],
                    "leaveScript": []
                },
                {
                    "name": "Notepad",
                    "id": "0db7a033-249e-448a-bd31-8f7b52d8e889",
                    "x": 0,
                    "y": 12,
                    "symbol": "trigger_5",
                    "width": 2,
                    "height": 2,
                    "script": [
                        {
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "2031d91e-d739-418f-b29d-82a0c48ef7eb",
                                "x": {
                                    "type": "number",
                                    "value": 0
                                },
                                "y": {
                                    "type": "number",
                                    "value": 12
                                },
                                "direction": "",
                                "fadeSpeed": 0
                            },
                            "id": "9bff8f0b-06d7-4004-bc7d-4a856ab8fdb7"
                        }
                    ],
                    "leaveScript": []
                },
                {
                    "name": "Briefcase",
                    "id": "ed99f448-4697-4381-963b-8f31c48c91cb",
                    "x": 0,
                    "y": 14,
                    "symbol": "trigger_6",
                    "width": 2,
                    "height": 3,
                    "script": [
                        {
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "2b456b22-3022-494e-bf5c-d2eaece77e8d",
                                "x": {
                                    "type": "number",
                                    "value": 0
                                },
                                "y": {
                                    "type": "number",
                                    "value": 15
                                },
                                "direction": "",
                                "fadeSpeed": 0
                            },
                            "id": "680bb9a6-a2e1-458d-b0f8-61576cf39b13"
                        }
                    ],
                    "leaveScript": []
                },
                {
                    "name": "Solitaire",
                    "id": "f1213c12-0805-41c6-9569-9df3df6e3fd9",
                    "x": 2,
                    "y": 14,
                    "symbol": "trigger_13",
                    "width": 2,
                    "height": 3,
                    "script": [
                        {
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "d8314955-eb62-4baf-99fe-8a6cf88fa175",
                                "x": {
                                    "type": "number",
                                    "value": 2
                                },
                                "y": {
                                    "type": "number",
                                    "value": 15
                                },
                                "direction": "",
                                "fadeSpeed": 0
                            },
                            "id": "168a7aee-f71c-44db-beae-729f2ae1e4d4"
                        }
                    ],
                    "leaveScript": []
                },
                {
                    "name": "",
                    "id": "e1b4d5e2-f861-4054-871f-6ead35c5caa0",
                    "x": 17,
                    "y": 16,
                    "symbol": "trigger_18",
                    "width": 3,
                    "height": 2,
                    "script": [
                        {
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "2632cd50-907d-4310-90fd-63828c163f47",
                                "x": {
                                    "type": "number",
                                    "value": 18
                                },
                                "y": {
                                    "type": "number",
                                    "value": 17
                                },
                                "direction": "",
                                "fadeSpeed": 4
                            },
                            "id": "c34d1673-148d-4c2d-bd8a-c7779e67990f"
                        },
                        {
                            "command": "EVENT_MUSIC_PLAY",
                            "args": {
                                "musicId": "b4e3fdd5-c274-43b6-a8c5-459fb5778779"
                            },
                            "id": "8376f025-46ec-4d17-9482-9829473e7145"
                        }
                    ],
                    "leaveScript": []
                }
            ],
            "script": [
                {
                    "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                    "args": {
                        "actorId": "$self$",
                        "speed": 2
                    },
                    "id": "72133311-507a-4bd5-9a20-f2aad433b8f3"
                }
            ],
            "playerHit1Script": [],
            "playerHit2Script": [],
            "playerHit3Script": [],
            "playerSpriteSheetId": "e6e1d8ce-64c2-4cb4-9ac9-73d8114eef83"
        },
        {
            "name": "Boot",
            "backgroundId": "800667e7-2d52-43e3-acbb-beb9d32f1dca",
            "tilesetId": "",
            "width": 20,
            "height": 18,
            "type": "POINTNCLICK",
            "paletteIds": [
                "default-bg-5"
            ],
            "spritePaletteIds": [],
            "collisions": [],
            "autoFadeSpeed": 3,
            "id": "d2498061-649a-408e-a5d3-53612706cccc",
            "symbol": "scene_2",
            "x": 248,
            "y": 88,
            "actors": [],
            "triggers": [],
            "script": [
                {
                    "command": "EVENT_SOUND_PLAY_EFFECT",
                    "args": {
                        "type": "beep",
                        "priority": "medium",
                        "pitch": 4,
                        "frequency": 200,
                        "duration": 0.5,
                        "wait": false,
                        "effect": 0
                    },
                    "id": "24c2d0e7-6857-4ad8-b302-862290ac8ab2"
                },
                {
                    "command": "EVENT_WAIT",
                    "args": {
                        "time": 3,
                        "frames": 30
                    },
                    "id": "2e899e61-8f30-4b20-9da8-2cfd4d7520bb"
                },
                {
                    "command": "EVENT_FADE_OUT",
                    "args": {
                        "speed": 3
                    },
                    "id": "e5265b32-8820-4187-9b71-2ea2c2886c42"
                },
                {
                    "command": "EVENT_SWITCH_SCENE",
                    "args": {
                        "sceneId": "965b9da0-bf09-4659-8ce6-5daf3d8c9407",
                        "x": {
                            "type": "number",
                            "value": 9
                        },
                        "y": {
                            "type": "number",
                            "value": 8
                        },
                        "direction": "",
                        "fadeSpeed": "2"
                    },
                    "id": "a7c63276-2524-4afd-b425-9623190c7066"
                }
            ],
            "playerHit1Script": [],
            "playerHit2Script": [],
            "playerHit3Script": [],
            "playerSpriteSheetId": "e6e1d8ce-64c2-4cb4-9ac9-73d8114eef83"
        },
        {
            "name": "Menu Open",
            "backgroundId": "43ad547f-57cb-4e20-9b45-c31739d2abad",
            "tilesetId": "",
            "width": 20,
            "height": 18,
            "type": "POINTNCLICK",
            "paletteIds": [
                "dmg"
            ],
            "spritePaletteIds": [],
            "collisions": [],
            "autoFadeSpeed": 1,
            "id": "4ecd3fa9-9522-4b83-8c93-2c410fee8156",
            "symbol": "scene_3",
            "x": 640,
            "y": 88,
            "actors": [],
            "triggers": [
                {
                    "name": "Close menu 1",
                    "id": "efaf0a7d-8cf5-44b6-886a-37c9deec661b",
                    "x": 0,
                    "y": 0,
                    "symbol": "trigger_1",
                    "width": 20,
                    "height": 8,
                    "script": [
                        {
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "965b9da0-bf09-4659-8ce6-5daf3d8c9407",
                                "x": {
                                    "type": "number",
                                    "value": 9
                                },
                                "y": {
                                    "type": "number",
                                    "value": 8
                                },
                                "direction": "",
                                "fadeSpeed": 0
                            },
                            "id": "63987be5-69d5-417d-86af-78f402500a50"
                        }
                    ],
                    "leaveScript": []
                },
                {
                    "name": "Close menu 2",
                    "id": "87ff4e36-0ef5-46af-935e-79923638d601",
                    "x": 7,
                    "y": 7,
                    "symbol": "trigger_2",
                    "width": 13,
                    "height": 10,
                    "script": [
                        {
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "965b9da0-bf09-4659-8ce6-5daf3d8c9407",
                                "x": {
                                    "type": "number",
                                    "value": 9
                                },
                                "y": {
                                    "type": "number",
                                    "value": 9
                                },
                                "direction": "",
                                "fadeSpeed": 0
                            },
                            "id": "3be43c67-a6f8-42a9-aaa5-0279c42e9f69"
                        }
                    ],
                    "leaveScript": []
                }
            ],
            "script": [],
            "playerHit1Script": [],
            "playerHit2Script": [],
            "playerHit3Script": [],
            "playerSpriteSheetId": "e6e1d8ce-64c2-4cb4-9ac9-73d8114eef83"
        },
        {
            "name": "Scene 4",
            "backgroundId": "bfc8a51e-f29e-4fae-8966-29c576bec56d",
            "tilesetId": "",
            "width": 20,
            "height": 18,
            "type": "POINTNCLICK",
            "paletteIds": [],
            "spritePaletteIds": [],
            "collisions": [],
            "autoFadeSpeed": 1,
            "id": "2b456b22-3022-494e-bf5c-d2eaece77e8d",
            "symbol": "scene_4",
            "x": 248,
            "y": 272,
            "actors": [],
            "triggers": [
                {
                    "name": "",
                    "id": "6245f7fd-2fce-483b-b159-ae21eaebc3ef",
                    "x": 16,
                    "y": 0,
                    "symbol": "trigger_7",
                    "width": 2,
                    "height": 2,
                    "script": [
                        {
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "965b9da0-bf09-4659-8ce6-5daf3d8c9407",
                                "x": {
                                    "type": "number",
                                    "value": 17
                                },
                                "y": {
                                    "type": "number",
                                    "value": 0
                                },
                                "direction": "",
                                "fadeSpeed": 0
                            },
                            "id": "03219a1d-a108-4aa0-98b0-fcc10d70e849"
                        }
                    ],
                    "leaveScript": []
                }
            ],
            "script": [],
            "playerHit1Script": [],
            "playerHit2Script": [],
            "playerHit3Script": [],
            "playerSpriteSheetId": "e6e1d8ce-64c2-4cb4-9ac9-73d8114eef83"
        },
        {
            "name": "Scene 5",
            "backgroundId": "7e7da879-c459-44cc-9677-2f38b199781a",
            "tilesetId": "",
            "width": 20,
            "height": 18,
            "type": "POINTNCLICK",
            "paletteIds": [],
            "spritePaletteIds": [],
            "collisions": [],
            "autoFadeSpeed": 1,
            "id": "783e6bef-c185-4fcb-98d4-f58fdecdd130",
            "symbol": "scene_5",
            "x": 440,
            "y": 272,
            "actors": [],
            "triggers": [
                {
                    "name": "",
                    "id": "544b0227-d0d5-4b5b-8a7c-b4fcb4e2f127",
                    "x": 16,
                    "y": 0,
                    "symbol": "trigger_8",
                    "width": 2,
                    "height": 2,
                    "script": [
                        {
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "965b9da0-bf09-4659-8ce6-5daf3d8c9407",
                                "x": {
                                    "type": "number",
                                    "value": 16
                                },
                                "y": {
                                    "type": "number",
                                    "value": 0
                                },
                                "direction": "",
                                "fadeSpeed": 0
                            },
                            "id": "6f231f94-e3ec-4d0c-80b4-c6aba57ba695"
                        }
                    ],
                    "leaveScript": []
                }
            ],
            "script": [],
            "playerHit1Script": [],
            "playerHit2Script": [],
            "playerHit3Script": [],
            "playerSpriteSheetId": "e6e1d8ce-64c2-4cb4-9ac9-73d8114eef83"
        },
        {
            "name": "Scene 6",
            "backgroundId": "d75ca68c-7e05-4ea0-a544-119aea0d5948",
            "tilesetId": "",
            "width": 20,
            "height": 18,
            "type": "POINTNCLICK",
            "paletteIds": [],
            "spritePaletteIds": [],
            "collisions": [],
            "autoFadeSpeed": 1,
            "id": "2031d91e-d739-418f-b29d-82a0c48ef7eb",
            "symbol": "scene_6",
            "x": 248,
            "y": 448,
            "actors": [],
            "triggers": [
                {
                    "name": "Notepad text",
                    "id": "b4218e44-e90c-4deb-843c-3981337cb53f",
                    "x": 0,
                    "y": 3,
                    "symbol": "trigger_9",
                    "width": 18,
                    "height": 14,
                    "script": [
                        {
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": [
                                    "Hello world! This\nis Notepad for\nWindows 98!"
                                ],
                                "avatarId": ""
                            },
                            "id": "28108384-64b5-423f-92c4-04e0f3835d39"
                        },
                        {
                            "command": "EVENT_TEXT_SET_ANIMATION_SPEED",
                            "args": {
                                "speedIn": 3,
                                "speedOut": 1,
                                "speed": 3,
                                "allowFastForward": true
                            },
                            "id": "838659aa-c651-4fcd-ba84-976e906b919b"
                        }
                    ],
                    "leaveScript": []
                },
                {
                    "name": "",
                    "id": "d0909254-f035-4454-aada-4b740359e668",
                    "x": 16,
                    "y": 0,
                    "symbol": "trigger_10",
                    "width": 2,
                    "height": 2,
                    "script": [
                        {
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "965b9da0-bf09-4659-8ce6-5daf3d8c9407",
                                "x": {
                                    "type": "number",
                                    "value": 17
                                },
                                "y": {
                                    "type": "number",
                                    "value": 0
                                },
                                "direction": "",
                                "fadeSpeed": 0
                            },
                            "id": "caf44b8e-c72d-4065-95c1-14899619a506"
                        }
                    ],
                    "leaveScript": []
                }
            ],
            "script": [],
            "playerHit1Script": [],
            "playerHit2Script": [],
            "playerHit3Script": [],
            "playerSpriteSheetId": "e6e1d8ce-64c2-4cb4-9ac9-73d8114eef83"
        },
        {
            "name": "Scene 7",
            "backgroundId": "b677d064-10c2-48eb-a779-2bb43f4730ee",
            "tilesetId": "",
            "width": 20,
            "height": 18,
            "type": "POINTNCLICK",
            "paletteIds": [],
            "spritePaletteIds": [],
            "collisions": [],
            "autoFadeSpeed": 1,
            "id": "e2ddacd5-4aca-44c6-baae-b684e48e0f2a",
            "symbol": "scene_7",
            "x": 440,
            "y": 448,
            "actors": [],
            "triggers": [
                {
                    "name": "Calc",
                    "id": "4fca4634-73fb-42b1-bd9f-ca098516e290",
                    "x": 6,
                    "y": 7,
                    "symbol": "trigger_11",
                    "width": 8,
                    "height": 8,
                    "script": [
                        {
                            "command": "EVENT_MENU",
                            "args": {
                                "variable": "L0",
                                "items": 4,
                                "option1": "What's 2+2?",
                                "option2": "What's 8*9?",
                                "option3": "What's 12/8?",
                                "option4": "What's 1 / 0?",
                                "option5": "",
                                "option6": "",
                                "option7": "",
                                "option8": "",
                                "cancelOnB": true,
                                "layout": "dialogue"
                            },
                            "id": "ec7bfb71-8c3f-4bba-9e18-4e035865bbc0"
                        },
                        {
                            "command": "EVENT_IF",
                            "args": {
                                "condition": {
                                    "type": "eq",
                                    "valueA": {
                                        "type": "variable",
                                        "value": "L0"
                                    },
                                    "valueB": {
                                        "type": "number",
                                        "value": 1
                                    }
                                },
                                "__collapseElse": true
                            },
                            "children": {
                                "true": [
                                    {
                                        "command": "EVENT_TEXT",
                                        "args": {
                                            "text": [
                                                "The answer is 4!"
                                            ],
                                            "avatarId": ""
                                        },
                                        "id": "1ec98efc-bbd8-481f-bff2-509d0f13db30"
                                    }
                                ],
                                "false": []
                            },
                            "id": "3d6662ec-edf7-45f6-81cd-845c35f21d5a"
                        },
                        {
                            "command": "EVENT_IF",
                            "args": {
                                "condition": {
                                    "type": "eq",
                                    "valueA": {
                                        "type": "variable",
                                        "value": "L0"
                                    },
                                    "valueB": {
                                        "type": "number",
                                        "value": 2
                                    }
                                },
                                "__collapseElse": true,
                                "__collapse": true
                            },
                            "children": {
                                "true": [
                                    {
                                        "command": "EVENT_TEXT",
                                        "args": {
                                            "text": [
                                                "The answer is 72!"
                                            ],
                                            "avatarId": ""
                                        },
                                        "id": "8c1e5c98-66f3-4481-9686-86d0ec823c5d"
                                    }
                                ],
                                "false": []
                            },
                            "id": "275c7842-9906-4b6b-877c-ea935f367133"
                        },
                        {
                            "command": "EVENT_IF",
                            "args": {
                                "condition": {
                                    "type": "eq",
                                    "valueA": {
                                        "type": "variable",
                                        "value": "L0"
                                    },
                                    "valueB": {
                                        "type": "number",
                                        "value": 3
                                    }
                                },
                                "__collapseElse": true
                            },
                            "children": {
                                "true": [
                                    {
                                        "command": "EVENT_TEXT",
                                        "args": {
                                            "text": [
                                                "The answer is 1.5!"
                                            ],
                                            "avatarId": ""
                                        },
                                        "id": "5639e69e-6d63-468b-80df-3a23a3d7153c"
                                    }
                                ],
                                "false": []
                            },
                            "id": "55a749b0-9d07-465c-ad1c-b590a534b69e"
                        },
                        {
                            "command": "EVENT_IF",
                            "args": {
                                "condition": {
                                    "type": "eq",
                                    "valueA": {
                                        "type": "variable",
                                        "value": "L0"
                                    },
                                    "valueB": {
                                        "type": "number",
                                        "value": 4
                                    }
                                },
                                "__collapseElse": true
                            },
                            "children": {
                                "true": [
                                    {
                                        "command": "EVENT_TEXT",
                                        "args": {
                                            "text": [
                                                "The answer is\ninfinity (or\nundefined)!"
                                            ],
                                            "avatarId": ""
                                        },
                                        "id": "1d1342b3-63b9-45ac-a066-8f73f4103332"
                                    }
                                ],
                                "false": []
                            },
                            "id": "ba191f54-8a1e-4770-a08b-4553ad1ccb10"
                        }
                    ],
                    "leaveScript": []
                },
                {
                    "name": "",
                    "id": "4f6468a1-aa26-4078-ac1c-f6f90d8441b6",
                    "x": 15,
                    "y": 1,
                    "symbol": "trigger_12",
                    "width": 2,
                    "height": 2,
                    "script": [
                        {
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "965b9da0-bf09-4659-8ce6-5daf3d8c9407",
                                "x": {
                                    "type": "number",
                                    "value": 15
                                },
                                "y": {
                                    "type": "number",
                                    "value": 1
                                },
                                "direction": "",
                                "fadeSpeed": 0
                            },
                            "id": "11eb954d-5390-490d-ba31-29e6899e6440"
                        }
                    ],
                    "leaveScript": []
                }
            ],
            "script": [],
            "playerHit1Script": [],
            "playerHit2Script": [],
            "playerHit3Script": [],
            "playerSpriteSheetId": "e6e1d8ce-64c2-4cb4-9ac9-73d8114eef83"
        },
        {
            "name": "Scene 8",
            "backgroundId": "ea110e48-3e78-466b-b3b0-f4f75a4ea74f",
            "tilesetId": "",
            "width": 20,
            "height": 18,
            "type": "POINTNCLICK",
            "paletteIds": [],
            "spritePaletteIds": [],
            "collisions": [],
            "autoFadeSpeed": 1,
            "id": "d8314955-eb62-4baf-99fe-8a6cf88fa175",
            "symbol": "scene_8",
            "x": 248,
            "y": 624,
            "actors": [],
            "triggers": [
                {
                    "name": "",
                    "id": "9ce19844-ddff-48da-8e83-7958b5b557f2",
                    "x": 0,
                    "y": 3,
                    "symbol": "trigger_14",
                    "width": 20,
                    "height": 11,
                    "script": [
                        {
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "9099d88e-2ab2-46a4-aff9-1a13e0a2a02f",
                                "x": {
                                    "type": "number",
                                    "value": 9
                                },
                                "y": {
                                    "type": "number",
                                    "value": 7
                                },
                                "direction": "",
                                "fadeSpeed": 0
                            },
                            "id": "f28d4c83-f2c1-475f-a759-cdb9809193b5"
                        }
                    ],
                    "leaveScript": []
                },
                {
                    "name": "",
                    "id": "29f0d8b7-5e44-43ba-9773-82afe3c53975",
                    "x": 18,
                    "y": 0,
                    "symbol": "trigger_16",
                    "width": 2,
                    "height": 3,
                    "script": [
                        {
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "965b9da0-bf09-4659-8ce6-5daf3d8c9407",
                                "x": {
                                    "type": "number",
                                    "value": 17
                                },
                                "y": {
                                    "type": "number",
                                    "value": 1
                                },
                                "direction": "",
                                "fadeSpeed": 0
                            },
                            "id": "a0f35b57-0036-4498-b7ed-5b5ad4babfd4"
                        }
                    ],
                    "leaveScript": []
                }
            ],
            "script": [],
            "playerHit1Script": [],
            "playerHit2Script": [],
            "playerHit3Script": [],
            "playerSpriteSheetId": "e6e1d8ce-64c2-4cb4-9ac9-73d8114eef83"
        },
        {
            "name": "Scene 9",
            "backgroundId": "450e2247-e0b2-4d14-9222-1d99bd182a1d",
            "tilesetId": "",
            "width": 20,
            "height": 18,
            "type": "POINTNCLICK",
            "paletteIds": [],
            "spritePaletteIds": [],
            "collisions": [],
            "autoFadeSpeed": 1,
            "id": "9099d88e-2ab2-46a4-aff9-1a13e0a2a02f",
            "symbol": "scene_9",
            "x": 424,
            "y": 624,
            "actors": [],
            "triggers": [
                {
                    "name": "",
                    "id": "e016c428-9528-4442-b5ac-a9fdafe7a60a",
                    "x": 0,
                    "y": 2,
                    "symbol": "trigger_15",
                    "width": 20,
                    "height": 12,
                    "script": [
                        {
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "d8314955-eb62-4baf-99fe-8a6cf88fa175",
                                "x": {
                                    "type": "number",
                                    "value": 9
                                },
                                "y": {
                                    "type": "number",
                                    "value": 7
                                },
                                "direction": "",
                                "fadeSpeed": 0
                            },
                            "id": "24676960-f20d-4852-a3fd-b688cf1a798c"
                        }
                    ],
                    "leaveScript": []
                },
                {
                    "name": "",
                    "id": "e94ec7cc-2d50-47e2-a3e1-6383f1753f6d",
                    "x": 18,
                    "y": 0,
                    "symbol": "trigger_17",
                    "width": 2,
                    "height": 2,
                    "script": [
                        {
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "965b9da0-bf09-4659-8ce6-5daf3d8c9407",
                                "x": {
                                    "type": "number",
                                    "value": 16
                                },
                                "y": {
                                    "type": "number",
                                    "value": 1
                                },
                                "direction": "",
                                "fadeSpeed": 0
                            },
                            "id": "88bba783-289a-4f25-b92d-931fc3095292"
                        }
                    ],
                    "leaveScript": []
                }
            ],
            "script": [],
            "playerHit1Script": [],
            "playerHit2Script": [],
            "playerHit3Script": [],
            "playerSpriteSheetId": "e6e1d8ce-64c2-4cb4-9ac9-73d8114eef83"
        },
        {
            "name": "Shutdown",
            "backgroundId": "53f9de77-c34f-43ed-940d-cd042f080c54",
            "tilesetId": "",
            "width": 20,
            "height": 18,
            "type": "POINTNCLICK",
            "paletteIds": [],
            "spritePaletteIds": [],
            "collisions": [],
            "autoFadeSpeed": 1,
            "id": "2632cd50-907d-4310-90fd-63828c163f47",
            "symbol": "scene_10",
            "x": 248,
            "y": 808,
            "actors": [],
            "triggers": [
                {
                    "name": "",
                    "id": "a4803f72-56a3-463a-bf50-1d15b772f428",
                    "x": 0,
                    "y": 0,
                    "symbol": "trigger_19",
                    "width": 20,
                    "height": 18,
                    "script": [
                        {
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "d2498061-649a-408e-a5d3-53612706cccc",
                                "x": {
                                    "type": "number",
                                    "value": 18
                                },
                                "y": {
                                    "type": "number",
                                    "value": 17
                                },
                                "direction": "",
                                "fadeSpeed": 4
                            },
                            "id": "7fb5b8d1-2bb1-4b08-aa3d-8665deaa86cc"
                        }
                    ],
                    "leaveScript": []
                },
                {
                    "name": "",
                    "id": "b79e2c4e-b1dc-4ac5-a283-d63d6c432247",
                    "x": 19,
                    "y": 16,
                    "symbol": "trigger_20",
                    "width": 1,
                    "height": 1,
                    "script": [],
                    "leaveScript": []
                }
            ],
            "script": [
                {
                    "command": "EVENT_MUSIC_STOP",
                    "args": {},
                    "id": "d95145b1-057a-47cc-b4c6-b2ab9b246318"
                }
            ],
            "playerHit1Script": [],
            "playerHit2Script": [],
            "playerHit3Script": [],
            "playerSpriteSheetId": "e6e1d8ce-64c2-4cb4-9ac9-73d8114eef83"
        }
    ],
    "backgrounds": [
        {
            "id": "800667e7-2d52-43e3-acbb-beb9d32f1dca",
            "name": "1",
            "symbol": "bg_1",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "1.png",
            "tileColors": [],
            "autoColor": false
        },
        {
            "id": "63a5d25f-f611-473e-950e-05dbdcc45acc",
            "name": "2",
            "symbol": "bg_2",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "2.png",
            "tileColors": [],
            "autoColor": false
        },
        {
            "id": "43ad547f-57cb-4e20-9b45-c31739d2abad",
            "name": "3",
            "symbol": "bg_3",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "3.png",
            "tileColors": [],
            "autoColor": false
        },
        {
            "id": "0a3da02f-4c06-4e9d-8523-ca254b2f4366",
            "name": "4",
            "symbol": "bg_4",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "4.png",
            "tileColors": [],
            "autoColor": false
        },
        {
            "id": "bfc8a51e-f29e-4fae-8966-29c576bec56d",
            "name": "5",
            "symbol": "bg_5",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "5.png",
            "tileColors": [],
            "autoColor": false
        },
        {
            "id": "7e7da879-c459-44cc-9677-2f38b199781a",
            "name": "6",
            "symbol": "bg_6",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "6.png",
            "tileColors": [],
            "autoColor": false
        },
        {
            "id": "d75ca68c-7e05-4ea0-a544-119aea0d5948",
            "name": "7",
            "symbol": "bg_7",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "7.png",
            "tileColors": [],
            "autoColor": false
        },
        {
            "id": "b677d064-10c2-48eb-a779-2bb43f4730ee",
            "name": "8",
            "symbol": "bg_8",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "8.png",
            "tileColors": [],
            "autoColor": false
        },
        {
            "id": "450e2247-e0b2-4d14-9222-1d99bd182a1d",
            "name": "9",
            "symbol": "bg_9",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "9.png"
        },
        {
            "id": "ea110e48-3e78-466b-b3b0-f4f75a4ea74f",
            "name": "10",
            "symbol": "bg_10",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "10.png"
        },
        {
            "id": "53f9de77-c34f-43ed-940d-cd042f080c54",
            "name": "11",
            "symbol": "bg_11",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "11.png"
        },
        {
            "id": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "name": "placeholder",
            "symbol": "bg_placeholder",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "placeholder.png",
            "tileColors": [],
            "autoColor": false
        }
    ],
    "spriteSheets": [
        {
            "id": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
            "name": "actor_animated",
            "symbol": "sprite_actor_animated",
            "numFrames": 6,
            "filename": "actor_animated.png",
            "checksum": "cd6c8ebac31ccd6a325b8a7e94a05d442ae6725e",
            "width": 96,
            "height": 16,
            "states": [
                {
                    "id": "ce938dce-afdb-4ffc-bd45-5685c6cf78c5",
                    "name": "",
                    "animationType": "multi_movement",
                    "flipLeft": true,
                    "animations": [
                        {
                            "id": "0218ae39-514d-40e8-981b-06aadbe8b5df",
                            "frames": [
                                {
                                    "id": "52ad1d99-2142-4646-806f-7e98ffb49744",
                                    "tiles": [
                                        {
                                            "id": "4575085b-128a-46e9-9a33-70c5ad5c551f",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 64,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "f69ec50d-9308-408f-b7dc-f70910e1f28c",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 72,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "0e7a0652-4d65-42fa-a132-7990d6bf2be0",
                            "frames": [
                                {
                                    "id": "03bebd67-2463-4591-89d7-a79fca803d97",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "ea5f8749-2233-4d96-9f58-3563d1342921",
                            "frames": [
                                {
                                    "id": "9a46acfc-e6d7-40ab-bc32-250210299a1b",
                                    "tiles": [
                                        {
                                            "id": "b3c9c1d3-9457-493a-a1a0-984f10f49f09",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 32,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "cdfdf21b-e964-4bda-884b-b783da94988b",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 40,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "52f6a5ec-ac99-4bc2-b5d8-8962a292f1aa",
                            "frames": [
                                {
                                    "id": "97cc8146-ddfd-4b90-8382-a54e1b98305a",
                                    "tiles": [
                                        {
                                            "id": "47fad96b-1d1e-4123-ad17-b8fdddc79220",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 0,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "f040d231-2bd5-4b83-b69f-925eb46328f3",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 8,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "f6926ffc-a46a-4148-88c7-59cd7806da8b",
                            "frames": [
                                {
                                    "id": "90a92b91-2895-4dd1-a76f-59f7a5ed4fc1",
                                    "tiles": [
                                        {
                                            "id": "a0095ca1-f658-4d43-9f51-1f309ee12c59",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 80,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "57d24bda-991b-4da8-8b9a-27b3a84c10e2",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 88,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                },
                                {
                                    "id": "830648ee-3b82-474b-ba1c-78be727c4432",
                                    "tiles": [
                                        {
                                            "id": "06d000ef-ffdb-4fb3-842b-faa6bc1825b2",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 64,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "f16d9b17-b555-4262-b9f8-b7c2f3804cf3",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 72,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "211cad43-2a82-4c67-a346-f9afe2fcc824",
                            "frames": [
                                {
                                    "id": "ef0ab6ed-ecb7-4160-93ed-aee994561fa8",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "9b7654ab-4161-4e61-b089-5b87c51ff48a",
                            "frames": [
                                {
                                    "id": "c27cf825-3e90-4384-a3f1-4d38f8003c7a",
                                    "tiles": [
                                        {
                                            "id": "5d1c7b68-7d08-4718-9a9b-ece906dcf663",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 48,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "16f71c74-33ce-4526-9a31-23426c132989",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 56,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                },
                                {
                                    "id": "84bdf127-b1c1-4cf9-8265-e9bc36369388",
                                    "tiles": [
                                        {
                                            "id": "5dff43c1-42e5-49c0-893d-f42c205c7494",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 32,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "81a66d32-ce87-4dab-b884-3762b3d394ee",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 40,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "b0445f1a-e053-495a-bd68-1c6ecf99b2f4",
                            "frames": [
                                {
                                    "id": "0d972380-a934-4318-8ebf-58a1faf5800e",
                                    "tiles": [
                                        {
                                            "id": "43087f62-d9ed-4b9a-83ea-f4554cc48ca7",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 16,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "33e1fdfa-b0e3-4f14-ae45-9fa95b398456",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 24,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                },
                                {
                                    "id": "8c5cffd7-1dc4-476e-a5b2-c9f8515ec98e",
                                    "tiles": [
                                        {
                                            "id": "6502f65f-e7d5-4f79-adfa-f76648edee7a",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 0,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "33fe1ded-44af-4c0d-ac69-7943eb0e07a7",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 8,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ],
            "numTiles": 10,
            "canvasWidth": 16,
            "canvasHeight": 16,
            "boundsX": 0,
            "boundsY": 0,
            "boundsWidth": 16,
            "boundsHeight": 8,
            "animSpeed": 15,
            "type": "actor_animated"
        },
        {
            "id": "11b5452b-187c-43a3-afb1-a1f4f74ffda2",
            "name": "actor",
            "symbol": "sprite_actor",
            "numFrames": 3,
            "filename": "actor.png",
            "checksum": "8646d62a30fe76f9e39e3dbdb23aab0182a33146",
            "width": 48,
            "height": 16,
            "states": [
                {
                    "id": "4d1efdcf-c6d6-4b25-ab89-008b990697ac",
                    "name": "",
                    "animationType": "multi",
                    "flipLeft": true,
                    "animations": [
                        {
                            "id": "f0e27b77-101b-4c2f-bf52-fda0ae13dae4",
                            "frames": [
                                {
                                    "id": "c905496b-7d90-4107-9728-767b51d9b563",
                                    "tiles": [
                                        {
                                            "id": "d51763df-1353-4da7-9cf7-03fbada9edd2",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 32,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "c7f96290-0943-4855-a706-f198accdca3f",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 40,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "1b2a6e13-d68d-4e1e-bbdf-8d6373c32aeb",
                            "frames": [
                                {
                                    "id": "c8475e7f-f140-45a2-9e17-5f03dfc0b08a",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "81693f16-7557-4275-8c3a-5e0870b4fb44",
                            "frames": [
                                {
                                    "id": "1eca9394-f2ce-4e64-ae8c-3c0391c82a5f",
                                    "tiles": [
                                        {
                                            "id": "ae5c1dc0-bc0d-473e-a60f-01681ee3fd93",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 16,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "3146fbf9-70c1-4f2a-ad22-24ca660214d3",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 24,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "3a6307b3-dc1b-4a21-ab60-0dfddc5778f9",
                            "frames": [
                                {
                                    "id": "5937f120-b849-468b-956a-4c9cb8c3c86d",
                                    "tiles": [
                                        {
                                            "id": "d713bb5d-ce8c-44c8-8644-164bdb67f43c",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 0,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "ce71fffe-8c06-452e-ae41-58fb3c6d5ff4",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 8,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "336dae45-eceb-4560-b1de-216d8bc33f92",
                            "frames": [
                                {
                                    "id": "58ed464b-1a79-49a9-a5fa-138776eedd4f",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "1ae0034b-0586-4bb6-9b7b-ef85eff01b07",
                            "frames": [
                                {
                                    "id": "4d672da2-5d75-4890-b120-dbf90102e657",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "4f325c7c-6920-4931-9895-90143ab32d74",
                            "frames": [
                                {
                                    "id": "9b8a8826-7fef-4046-9b5d-2623a51d4ebd",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "89c7a4f2-17a2-45bb-83e5-ab51d2e9e325",
                            "frames": [
                                {
                                    "id": "66acaf4e-12d0-4fc8-9212-a950f6409ca8",
                                    "tiles": []
                                }
                            ]
                        }
                    ]
                }
            ],
            "numTiles": 5,
            "canvasWidth": 16,
            "canvasHeight": 16,
            "boundsX": 0,
            "boundsY": 0,
            "boundsWidth": 16,
            "boundsHeight": 16,
            "animSpeed": 15,
            "type": "actor"
        },
        {
            "id": "e6e1d8ce-64c2-4cb4-9ac9-73d8114eef83",
            "name": "cursor-phases",
            "symbol": "sprite_cursor_phases",
            "numFrames": 3,
            "filename": "cursor-phases.png",
            "checksum": "732365d91aa3ae2a90bcbffd68fa2fc6ae6ea0fc",
            "width": 48,
            "height": 16,
            "states": [
                {
                    "id": "037d18cf-31a7-4b40-881a-ee5f5959199d",
                    "name": "",
                    "animationType": "multi",
                    "flipLeft": true,
                    "animations": [
                        {
                            "id": "3ff84378-40b8-44dd-8f33-1a51485a266b",
                            "frames": [
                                {
                                    "id": "d2da5986-a7c9-40be-b1e1-89845427954b",
                                    "tiles": [
                                        {
                                            "id": "3c276f2a-dbcf-4339-945c-7e5ac0951c92",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 32,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "674702a3-15e6-41da-a137-ea74b75b7b4a",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 40,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "161f8d2d-845a-4486-87c4-415be71b6172",
                            "frames": [
                                {
                                    "id": "3884f74e-1424-467e-bd31-5f274317e99a",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "24e8b9ff-eb0a-455f-8c21-faef4f5592ba",
                            "frames": [
                                {
                                    "id": "78dea183-4718-4324-aa94-b7908139df7b",
                                    "tiles": [
                                        {
                                            "id": "f2962b61-03d1-4bca-b290-f1626fb4af27",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 16,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "b5f47aa5-e781-4cd3-b5b2-43b4492e9dc6",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 24,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "b952c313-ca4c-47a7-bc10-81cc848a5f60",
                            "frames": [
                                {
                                    "id": "31951dd8-d328-44f7-842a-2f90924fc2c2",
                                    "tiles": [
                                        {
                                            "id": "d664331d-3c9c-4420-a4af-ec1f2f85b565",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 0,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "ed853f6e-e527-4168-a06d-e31813977a9e",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 8,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "b46d66ca-3917-48bc-a6b2-f00c355f65f8",
                            "frames": [
                                {
                                    "id": "a89df0a0-d42a-4420-a5d0-da5ea287effa",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "4b9bcbd4-92ee-48dd-8247-37f5d3c5c230",
                            "frames": [
                                {
                                    "id": "83d9f132-8bd0-47ea-8efc-1b12e7c51657",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "4cc5800f-5c65-4333-8457-e259f1ce09b8",
                            "frames": [
                                {
                                    "id": "8529a115-4ba6-4a58-9eb0-ad3ee4a29f9d",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "fb6a54f2-7635-492d-83bc-5b05619a0e6b",
                            "frames": [
                                {
                                    "id": "d0bb7615-f475-4bdc-95b1-b4c199b48280",
                                    "tiles": []
                                }
                            ]
                        }
                    ]
                }
            ],
            "numTiles": 4,
            "canvasWidth": 16,
            "canvasHeight": 16,
            "boundsX": 0,
            "boundsY": 0,
            "boundsWidth": 16,
            "boundsHeight": 16,
            "animSpeed": 15
        },
        {
            "id": "daf95270-e30d-423b-9ee7-990ae29f57f6",
            "name": "static",
            "symbol": "sprite_static",
            "numFrames": 1,
            "filename": "static.png",
            "checksum": "ed08d198cc3dd48f9bfba000769904ae41b36db8",
            "width": 16,
            "height": 16,
            "states": [
                {
                    "id": "c37ce5b9-288c-45f6-8b07-926ae6f64d52",
                    "name": "",
                    "animationType": "fixed",
                    "flipLeft": false,
                    "animations": [
                        {
                            "id": "e1e8a579-58fc-4314-9592-d188b16d06b0",
                            "frames": [
                                {
                                    "id": "899df7f2-fc01-4a32-87bd-621caffff6ad",
                                    "tiles": [
                                        {
                                            "id": "b29ef538-ab11-4f4a-a40d-8a47ed874aab",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 0,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "2e22a4fc-0615-41b3-8fad-54371a5b590a",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 8,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "07c365c2-1226-4704-b0b5-8880c2855ff8",
                            "frames": [
                                {
                                    "id": "e41a2350-6e59-4ab4-a2d4-9d43f7b4cc4e",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "45a67ac2-ec73-41a0-bfb1-4ed2a5140cda",
                            "frames": [
                                {
                                    "id": "2ee1b43b-1cf5-4fe5-b74e-a4c116a50b97",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "62c4a826-ea90-415b-b9e6-f69ee3fe3cbb",
                            "frames": [
                                {
                                    "id": "71881de0-00c9-4ce0-9908-ea8d1d825b38",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "bd73b47a-7b33-4ea0-8ea4-e372be06c9fb",
                            "frames": [
                                {
                                    "id": "499e3970-c673-46e5-b14d-e46754866b16",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "fa4088e8-c3fb-45f2-a88d-de174898f712",
                            "frames": [
                                {
                                    "id": "63539fbb-8491-4da2-90a0-9038af0d879e",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "b311bbc4-2e23-4ad1-a1c9-246437c13f4e",
                            "frames": [
                                {
                                    "id": "12785685-91cb-46b0-8305-7521ef45595e",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "db0ebf59-c12f-4180-a0a5-b63a935fe40a",
                            "frames": [
                                {
                                    "id": "7a79af70-abae-4d59-adfe-fcd24a5a95a3",
                                    "tiles": []
                                }
                            ]
                        }
                    ]
                }
            ],
            "numTiles": 2,
            "canvasWidth": 16,
            "canvasHeight": 16,
            "boundsX": 0,
            "boundsY": 0,
            "boundsWidth": 16,
            "boundsHeight": 16,
            "animSpeed": 15,
            "type": "static"
        }
    ],
    "palettes": [
        {
            "id": "default-bg-1",
            "name": "Default BG 1",
            "colors": [
                "F8E8C8",
                "D89048",
                "A82820",
                "301850"
            ],
            "defaultName": "Default BG 1",
            "defaultColors": [
                "F8E8C8",
                "D89048",
                "A82820",
                "301850"
            ]
        },
        {
            "id": "default-bg-2",
            "name": "Default BG 2",
            "colors": [
                "E0F8A0",
                "78C838",
                "488818",
                "081800"
            ],
            "defaultName": "Default BG 2",
            "defaultColors": [
                "E0F8A0",
                "78C838",
                "488818",
                "081800"
            ]
        },
        {
            "id": "default-bg-3",
            "name": "Default BG 3",
            "colors": [
                "F8D8A8",
                "E0A878",
                "785888",
                "002030"
            ],
            "defaultName": "Default BG 3",
            "defaultColors": [
                "F8D8A8",
                "E0A878",
                "785888",
                "002030"
            ]
        },
        {
            "id": "default-bg-4",
            "name": "Default BG 4",
            "colors": [
                "B8D0D0",
                "D880D8",
                "8000A0",
                "380000"
            ],
            "defaultName": "Default BG 4",
            "defaultColors": [
                "B8D0D0",
                "D880D8",
                "8000A0",
                "380000"
            ]
        },
        {
            "id": "default-bg-5",
            "name": "Default BG 5",
            "colors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ],
            "defaultName": "Default BG 5",
            "defaultColors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ]
        },
        {
            "id": "default-bg-6",
            "name": "Default BG 6",
            "colors": [
                "F8D8B0",
                "78C078",
                "688840",
                "583820"
            ],
            "defaultName": "Default BG 6",
            "defaultColors": [
                "F8D8B0",
                "78C078",
                "688840",
                "583820"
            ]
        },
        {
            "id": "default-sprite",
            "name": "Default Sprites",
            "colors": [
                "F8F0E0",
                "D88078",
                "B05010",
                "000000"
            ],
            "defaultName": "Default Sprites",
            "defaultColors": [
                "F8F0E0",
                "D88078",
                "B05010",
                "000000"
            ]
        },
        {
            "id": "default-ui",
            "name": "Default UI",
            "colors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ],
            "defaultName": "Default UI",
            "defaultColors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ]
        }
    ],
    "customEvents": [],
    "music": [
        {
            "id": "b4e3fdd5-c274-43b6-a8c5-459fb5778779",
            "name": "shutdown",
            "symbol": "song_shutdown",
            "filename": "shutdown.uge",
            "settings": {},
            "type": "uge"
        },
        {
            "id": "dc571f77-4a40-4070-800d-cb9b60bc7d31",
            "name": "startup",
            "symbol": "song_startup",
            "filename": "startup.uge",
            "settings": {},
            "type": "uge"
        },
        {
            "id": "f50428ab-a084-4591-9bba-2ba10fe7b1c6",
            "name": "template",
            "symbol": "song_template",
            "filename": "template.mod",
            "settings": {},
            "type": "mod"
        }
    ],
    "sounds": [
        {
            "id": "fb198725-883b-4586-bbde-fc010bf252cd",
            "name": "startupComp.wav",
            "symbol": "sound_startupcomp_wav",
            "filename": "startupComp.wav",
            "type": "wav"
        }
    ],
    "fonts": [
        {
            "id": "4bd653f0-e08d-424e-9e5b-c1f3aaa21e47",
            "name": "GBS Mono",
            "symbol": "font_gbs_mono",
            "width": 128,
            "height": 112,
            "filename": "gbs-mono.png"
        },
        {
            "id": "8ed435d9-51cb-44e7-8b0d-ca85e63ca427",
            "name": "GBS Variable Width",
            "symbol": "font_gbs_variable_width",
            "width": 128,
            "height": 112,
            "filename": "gbs-var.png"
        }
    ],
    "avatars": [],
    "emotes": [
        {
            "id": "9df5f63f-ea47-447e-9b14-cb2dbafb697d",
            "name": "anger",
            "symbol": "emote_anger",
            "width": 16,
            "height": 16,
            "filename": "anger.png"
        },
        {
            "id": "edf96d29-9a08-4813-b2d3-46e0996f89f2",
            "name": "love",
            "symbol": "emote_love",
            "width": 16,
            "height": 16,
            "filename": "love.png"
        },
        {
            "id": "f1be2ac3-04ab-482a-8b83-99ffba1a89cd",
            "name": "music",
            "symbol": "emote_music",
            "width": 16,
            "height": 16,
            "filename": "music.png"
        },
        {
            "id": "d508e529-57eb-458b-9782-66f318243c32",
            "name": "pause",
            "symbol": "emote_pause",
            "width": 16,
            "height": 16,
            "filename": "pause.png"
        },
        {
            "id": "70a4ce25-1fe4-4ab1-aee9-21255e70fb76",
            "name": "question",
            "symbol": "emote_question",
            "width": 16,
            "height": 16,
            "filename": "question.png"
        },
        {
            "id": "56423c9c-dca0-4f5b-ad92-28e9660d50f1",
            "name": "shock",
            "symbol": "emote_shock",
            "width": 16,
            "height": 16,
            "filename": "shock.png"
        },
        {
            "id": "2d4b251d-0241-40eb-98e1-e396b236772c",
            "name": "sleep",
            "symbol": "emote_sleep",
            "width": 16,
            "height": 16,
            "filename": "sleep.png"
        },
        {
            "id": "3c769dca-51f3-426c-942f-71c4d3af6202",
            "name": "sweat",
            "symbol": "emote_sweat",
            "width": 16,
            "height": 16,
            "filename": "sweat.png"
        }
    ],
    "tilesets": [],
    "variables": [],
    "engineFieldValues": [
        {
            "id": "fade_style",
            "value": 0
        }
    ],
    "settings": {
        "startSceneId": "d2498061-649a-408e-a5d3-53612706cccc",
        "startX": 18,
        "startY": 17,
        "startMoveSpeed": 1,
        "startAnimSpeed": 15,
        "startDirection": "down",
        "showCollisions": true,
        "showConnections": true,
        "showCollisionSlopeTiles": false,
        "showCollisionExtraTiles": false,
        "worldScrollX": 330,
        "worldScrollY": 0,
        "zoom": 200,
        "sgbEnabled": false,
        "customHead": "",
        "defaultBackgroundPaletteIds": [
            "dmg",
            "default-bg-2",
            "default-bg-3",
            "default-bg-4",
            "default-bg-5",
            "default-bg-6",
            "dmg",
            "default-ui"
        ],
        "defaultSpritePaletteIds": [
            "dmg",
            "dmg",
            "dmg",
            "dmg",
            "dmg",
            "dmg",
            "dmg",
            "dmg"
        ],
        "defaultSpritePaletteId": "default-sprite",
        "defaultUIPaletteId": "default-ui",
        "playerPaletteId": "",
        "navigatorSplitSizes": [
            205,
            210,
            698
        ],
        "showNavigator": true,
        "defaultFontId": "4bd653f0-e08d-424e-9e5b-c1f3aaa21e47",
        "defaultCharacterEncoding": "",
        "defaultPlayerSprites": {
            "TOPDOWN": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
            "PLATFORM": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
            "ADVENTURE": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
            "SHMUP": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
            "POINTNCLICK": "e6e1d8ce-64c2-4cb4-9ac9-73d8114eef83",
            "LOGO": "581d34d0-9591-4e6e-a609-1d94f203b0cd"
        },
        "musicDriver": "huge",
        "cartType": "mbc5",
        "batterylessEnabled": false,
        "favoriteEvents": [
            "EVENT_TEXT",
            "EVENT_SWITCH_SCENE"
        ],
        "customColorsWhite": "E8F8E0",
        "customColorsLight": "B0F088",
        "customColorsDark": "509878",
        "customColorsBlack": "202850",
        "customControlsUp": [
            "ArrowUp",
            "w"
        ],
        "customControlsDown": [
            "ArrowDown",
            "s"
        ],
        "customControlsLeft": [
            "ArrowLeft",
            "a"
        ],
        "customControlsRight": [
            "ArrowRight",
            "d"
        ],
        "customControlsA": [
            "Alt",
            "z",
            "j"
        ],
        "customControlsB": [
            "Control",
            "k",
            "x"
        ],
        "customControlsStart": [
            "Enter"
        ],
        "customControlsSelect": [
            "Shift"
        ],
        "debuggerEnabled": false,
        "debuggerScriptType": "editor",
        "debuggerVariablesFilter": "all",
        "debuggerCollapsedPanes": [],
        "debuggerPauseOnScriptChanged": false,
        "debuggerPauseOnWatchedVariableChanged": false,
        "debuggerBreakpoints": [],
        "debuggerWatchedVariables": [],
        "colorMode": "mixed",
        "previewAsMono": false,
        "openBuildLogOnWarnings": true,
        "generateDebugFilesEnabled": false,
        "defaultFadeStyle": "white",
        "playerSpriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd"
    }
}