; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_SGB
00:0001 ___bank_palette_0
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collisio
00:0001 b_actors_init
00:0001 b_adventure_init
00:0001 b_adventure_update
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_platform_init
00:0001 b_platform_update
00:0001 b_player_init
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_VM_ACTOR
00:0002 ___bank_VM_MAIN
00:0002 ___bank_bg_1_tileset
00:0002 ___bank_font_gbs_mono
00:0002 b_script_detach_hthread
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_trigger_activate_at
00:0002 b_trigger_activate_at_intersect
00:0002 b_trigger_at_intersection
00:0002 b_trigger_at_tile
00:0002 b_trigger_interact
00:0002 b_trigger_reset
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_begin_update
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_cancel
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_flags
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_r
00:0002 b_vm_actor_terminate_update
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_get_indirect
00:0002 b_vm_get_tlocal
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_init_rng
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_indirect
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_unlock
00:0002 b_wait_frames
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_bg_10_tileset
00:0003 ___bank_bg_6_tileset
00:0003 ___bank_bg_8_tileset
00:0003 ___bank_bg_9_tileset
00:0003 ___bank_song_shutdown_Data
00:0003 ___bank_trigger_9_interact
00:0003 b_do_load_palette
00:0003 b_load_background
00:0003 b_load_bkg_tileset
00:0003 b_load_bounds
00:0003 b_load_emote
00:0003 b_load_init
00:0003 b_load_player
00:0003 b_load_scene
00:0003 b_load_sprite
00:0003 b_shmup_init
00:0003 b_shmup_update
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_VM_CAMERA
00:0004 ___bank_VM_GAMEBOY
00:0004 ___bank_VM_UI
00:0004 ___bank_bg_11_tileset
00:0004 ___bank_bg_4_tileset
00:0004 ___bank_bg_5_tileset
00:0004 ___bank_bg_7_tileset
00:0004 __start_save
00:0004 b_camera_shake_frames
00:0004 b_core_reset
00:0004 b_core_run
00:0004 b_data_clear
00:0004 b_data_init
00:0004 b_data_load
00:0004 b_data_peek
00:0004 b_data_save
00:0004 b_logo_init
00:0004 b_logo_update
00:0004 b_pointnclick_init
00:0004 b_pointnclick_update
00:0004 b_projectile_launch
00:0004 b_projectiles_init
00:0004 b_scroll_init
00:0004 b_scroll_repaint
00:0004 b_scroll_reset
00:0004 b_scroll_update
00:0004 b_topdown_init
00:0004 b_topdown_update
00:0004 b_vm_camera_move_to
00:0004 b_vm_camera_set_pos
00:0004 b_vm_choice
00:0004 b_vm_context_prepare
00:0004 b_vm_display_text
00:0004 b_vm_fade
00:0004 b_vm_get_tile_xy
00:0004 b_vm_input_attach
00:0004 b_vm_input_detach
00:0004 b_vm_input_get
00:0004 b_vm_input_wait
00:0004 b_vm_load_tileset
00:0004 b_vm_overlay_clear
00:0004 b_vm_overlay_move_to
00:0004 b_vm_overlay_scroll
00:0004 b_vm_overlay_set_map
00:0004 b_vm_overlay_set_scroll
00:0004 b_vm_overlay_set_submap
00:0004 b_vm_overlay_set_submap_ex
00:0004 b_vm_overlay_setpos
00:0004 b_vm_overlay_show
00:0004 b_vm_overlay_wait
00:0004 b_vm_poll
00:0004 b_vm_replace_tile
00:0004 b_vm_replace_tile_xy
00:0004 b_vm_rumble
00:0004 b_vm_set_font
00:0004 b_vm_set_sprite_mode
00:0004 b_vm_set_sprites_visible
00:0004 b_vm_set_text_sound
00:0004 b_vm_switch_text_layer
00:0004 b_vm_timer_prepare
00:0004 b_vm_timer_reset
00:0004 b_vm_timer_set
00:0004 b_vm_timer_stop
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_VM_GBPRINTER
00:0005 ___bank_VM_PALETTE
00:0005 ___bank_VM_SIO
00:0005 ___bank_bg_10_tilemap
00:0005 ___bank_bg_10_tilemap_attr
00:0005 ___bank_bg_11_tilemap
00:0005 ___bank_bg_11_tilemap_attr
00:0005 ___bank_bg_1_tilemap
00:0005 ___bank_bg_1_tilemap_attr
00:0005 ___bank_bg_3_tilemap
00:0005 ___bank_bg_3_tilemap_attr
00:0005 ___bank_bg_3_tileset
00:0005 ___bank_bg_4_tilemap
00:0005 ___bank_bg_4_tilemap_attr
00:0005 ___bank_bg_5_tilemap
00:0005 ___bank_bg_5_tilemap_attr
00:0005 ___bank_bg_6_tilemap
00:0005 ___bank_bg_6_tilemap_attr
00:0005 ___bank_bg_7_tilemap
00:0005 ___bank_bg_7_tilemap_attr
00:0005 ___bank_bg_8_tilemap
00:0005 ___bank_bg_8_tilemap_attr
00:0005 ___bank_bg_9_tilemap
00:0005 ___bank_bg_9_tilemap_attr
00:0005 ___bank_scene_10_collisions
00:0005 ___bank_scene_1_collisions
00:0005 ___bank_scene_2_collisions
00:0005 ___bank_scene_3_collisions
00:0005 ___bank_scene_3_init
00:0005 ___bank_scene_4_collisions
00:0005 ___bank_scene_5_collisions
00:0005 ___bank_scene_6_collisions
00:0005 ___bank_scene_7_collisions
00:0005 ___bank_scene_8_collisions
00:0005 ___bank_trigger_11_interact
00:0005 b___HandleCrash_banked
00:0005 b_atan2
00:0005 b_fade_applypalettechange
00:0005 b_fade_in
00:0005 b_fade_in_modal
00:0005 b_fade_init
00:0005 b_fade_out
00:0005 b_fade_out_modal
00:0005 b_fade_setspeed
00:0005 b_fade_update
00:0005 b_gbprinter_detect
00:0005 b_gbprinter_print_overlay
00:0005 b_set_sgb_border
00:0005 b_vm_load_palette
00:0005 b_vm_print_detect
00:0005 b_vm_print_overlay
00:0005 b_vm_sio_exchange
00:0005 b_vm_sio_set_mode
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 ___bank_VM_LOAD_SAVE
00:0006 ___bank_VM_MATH
00:0006 ___bank_VM_MUSIC
00:0006 ___bank_VM_PROJECTILE
00:0006 ___bank_VM_RTC
00:0006 ___bank_VM_SCENE
00:0006 ___bank_bg_1
00:0006 ___bank_bg_10
00:0006 ___bank_bg_11
00:0006 ___bank_bg_3
00:0006 ___bank_bg_4
00:0006 ___bank_bg_5
00:0006 ___bank_bg_6
00:0006 ___bank_bg_7
00:0006 ___bank_bg_8
00:0006 ___bank_bg_9
00:0006 ___bank_bootstrap_script
00:0006 ___bank_cursor_image
00:0006 ___bank_frame_image
00:0006 ___bank_palette_1
00:0006 ___bank_palette_2
00:0006 ___bank_scene_1
00:0006 ___bank_scene_10
00:0006 ___bank_scene_10_init
00:0006 ___bank_scene_10_triggers
00:0006 ___bank_scene_1_init
00:0006 ___bank_scene_1_triggers
00:0006 ___bank_scene_2
00:0006 ___bank_scene_2_init
00:0006 ___bank_scene_3
00:0006 ___bank_scene_3_triggers
00:0006 ___bank_scene_4
00:0006 ___bank_scene_4_init
00:0006 ___bank_scene_4_triggers
00:0006 ___bank_scene_5
00:0006 ___bank_scene_5_init
00:0006 ___bank_scene_5_triggers
00:0006 ___bank_scene_6
00:0006 ___bank_scene_6_init
00:0006 ___bank_scene_6_triggers
00:0006 ___bank_scene_7
00:0006 ___bank_scene_7_init
00:0006 ___bank_scene_7_triggers
00:0006 ___bank_scene_8
00:0006 ___bank_scene_8_init
00:0006 ___bank_scene_8_triggers
00:0006 ___bank_scene_9
00:0006 ___bank_scene_9_collisions
00:0006 ___bank_scene_9_init
00:0006 ___bank_scene_9_triggers
00:0006 ___bank_script_engine_init
00:0006 ___bank_sound_legacy_0
00:0006 ___bank_sprite_cursor_phases
00:0006 ___bank_sprite_cursor_phases_ti
00:0006 ___bank_spritesheet_none
00:0006 ___bank_trigger_0_interact
00:0006 ___bank_trigger_10_interact
00:0006 ___bank_trigger_12_interact
00:0006 ___bank_trigger_13_interact
00:0006 ___bank_trigger_14_interact
00:0006 ___bank_trigger_15_interact
00:0006 ___bank_trigger_16_interact
00:0006 ___bank_trigger_17_interact
00:0006 ___bank_trigger_18_interact
00:0006 ___bank_trigger_19_interact
00:0006 ___bank_trigger_1_interact
00:0006 ___bank_trigger_2_interact
00:0006 ___bank_trigger_3_interact
00:0006 ___bank_trigger_4_interact
00:0006 ___bank_trigger_5_interact
00:0006 ___bank_trigger_6_interact
00:0006 ___bank_trigger_7_interact
00:0006 ___bank_trigger_8_interact
00:0006 b_CGBZeroPalette
00:0006 b_SIO_init
00:0006 b_camera_init
00:0006 b_erase_flash
00:0006 b_events_init
00:0006 b_input_init
00:0006 b_itoa_fmt
00:0006 b_music_events_poll
00:0006 b_music_init_driver
00:0006 b_music_init_events
00:0006 b_palette_init
00:0006 b_parallax_init
00:0006 b_remove_LCD_ISRs
00:0006 b_restore_sram
00:0006 b_restore_sram_bank
00:0006 b_save_sram
00:0006 b_save_sram_banks
00:0006 b_scroll_rect
00:0006 b_timers_init
00:0006 b_vm_cos_scale
00:0006 b_vm_music_mute
00:0006 b_vm_music_play
00:0006 b_vm_music_routine
00:0006 b_vm_music_setpos
00:0006 b_vm_music_stop
00:0006 b_vm_projectile_launch
00:0006 b_vm_projectile_load_type
00:0006 b_vm_rtc_get
00:0006 b_vm_rtc_latch
00:0006 b_vm_rtc_set
00:0006 b_vm_rtc_start
00:0006 b_vm_save_clear
00:0006 b_vm_save_peek
00:0006 b_vm_scene_pop
00:0006 b_vm_scene_pop_all
00:0006 b_vm_scene_push
00:0006 b_vm_scene_stack_reset
00:0006 b_vm_sfx_play
00:0006 b_vm_sin_scale
00:0006 b_vm_sound_mastervol
00:0006 l__HEADER8
00:0007 l__HEADER2
00:0008 ___mute_mask_sound_legacy_0
00:0008 l__HEADER3
00:001A l__INITIALIZED
00:001A l__INITIALIZER
00:0027 l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0ED1 l__CODE
00:10D1 s__HOME
00:1610 l__CODE_6
00:1994 l__DATA
00:2000 _rROMB0
00:2D55 l__HOME
00:3000 _rROMB1
00:3E26 s__BASE
00:3E26 s__CODE_0
00:3E26 s__INITIALIZER
00:3E26 s__LIT
00:3E40 s__GSINIT
00:3E67 s__GSFINAL
00:3FFA l__CODE_2
00:3FFE l__CODE_3
00:3FFF l__CODE_1
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_4
00:4000 l__CODE_5
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA34 s__BSS
00:DA34 s__INITIALIZED
00:DA4E s__HEAP
00:DA4E s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0571 _core_reset_hook
00:0579 _main
00:0581 _state_start_fns
00:0593 _state_update_fns
00:05A5 _hUGE_init
00:05A7 hUGE_init
00:05FD _hUGE_mute_channel
00:05FF hUGE_mute_channel
00:084D _hUGE_set_position
00:084F hUGE_set_position
00:0A14 _hUGE_dosound
00:0A14 hUGE_dosound
00:0D40 _get_vram_byte
00:0D48 _get_win_tile_xy
00:0D50 _get_bkg_tile_xy
00:0D77 _set_sprite_palette
00:0D7C _set_bkg_palette
00:0D7F .set_palette
00:0D9E _set_sprite_palette_entry
00:0DA3 _set_bkg_palette_entry
00:0DA6 .set_palette_entry
00:0DC2 _hide_sprites_range
00:0DF1 __mulsuchar
00:0DF4 __muluschar
00:0DFD __mulschar
00:0E05 __mulint
00:0E24 __muluchar
00:0E36 _set_vram_byte
00:0E3F _set_win_tile_xy
00:0E48 _set_bkg_tile_xy
00:0E77 .sgb_check
00:0E77 _sgb_check
00:0EBF _sgb_transfer
00:0EC4 .sgb_transfer
00:0F05 .copy_vram
00:0F0B _get_data
00:0F0B _set_data
00:0F0B _vmemcpy
00:0F59 ___move_metasprite
00:0F96 ___memcpy
00:0F96 _memcpy
00:0FC8 _cpu_slow
00:0FE3 _cpu_fast
00:0FEA __divsuchar
00:0FF0 __modsuchar
00:0FF9 __divuschar
00:1002 __moduschar
00:100E __divschar
00:1013 __modschar
00:101A __divsint
00:1023 __modsint
00:102F __divuchar
00:1034 __moduchar
00:103B __divuint
00:1044 __moduint
00:1050 .div8
00:1050 .mod8
00:1058 .div16
00:1058 .mod16
00:108E .divu8
00:108E .modu8
00:1091 .divu16
00:1091 .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:10D1 .memset_simple
00:10DA .memcpy_simple
00:10F7 .display_off
00:10F7 _display_off
00:110F _actors_update
00:1577 _SetBankedBkgData
00:1593 _SetBankedSpriteData
00:15AF _SetBankedBkgTiles
00:15CB _SetBankedWinTiles
00:15E7 _ReadBankedFarPtr
00:1609 _ReadBankedUWORD
00:1623 _MemcpyBanked
00:1645 _MemcpyVRAMBanked
00:1674 _IndexOfFarPtr
00:16F9 _camera_update
00:182C _load_animations
00:1885 _events_update
00:1958 _timers_update
00:19E1 _input_update
00:1A04 .sio_ISR
00:1A5E .timer_ISR
00:1A73 _simple_LCD_isr
00:1AF2 _fullscreen_LCD_isr
00:1B1E _VBL_isr
00:1B68 _isqrt
00:1BC5 _sine_wave
00:1CC5 _dir_lookup
00:1CCD _dir_angle_lookup
00:1CD1 _hUGETrackerRoutine
00:1CF8 _music_events_update
00:1D7A _music_play_isr
00:1E1B _parallax_LCD_isr
00:1E58 _projectiles_update
00:22D9 _projectiles_render
00:242E _scroll_load_pending_row
00:24B4 _scroll_load_row
00:2529 _scroll_load_col
00:2592 _scroll_load_pending_col
00:261A _set_bkg_submap
00:265D _set_xy_win_submap
00:268A .set_xy_win_submap
00:2693 .set_xy_bkg_submap
00:26A2 .set_xy_submap
00:26EE _sfx_play_isr
00:27C7 _on_SIO_receive
00:2808 _SIO_update
00:286F _ui_update
00:29A7 _vm_sgb_transfer
00:29F4 _vm_load_text
00:2C4A _vm_switch
00:2D7B _vm_beginthread
00:2E9F _vm_rpn
00:38B7 _vm_get_far
00:3925 _vm_call_native
00:3938 _VM_STEP
00:39A2 _script_runner_update
00:3B07 _fill_win_rect
00:3B19 _rand
00:3B19 _randw
00:3B44 _initrand
00:3B46 .initrand
00:3B4F _get_bkg_data
00:3B4F _get_win_data
00:3B9C _get_sprite_data
00:3BCF _abs
00:3BDC _set_win_tiles
00:3BF0 _set_tile_data
00:3BF5 _set_bkg_data
00:3BF5 _set_win_data
00:3BFD _set_sprite_data
00:3C2D _reverse
00:3C61 ___call__banked
00:3C7E _to_far_ptr
00:3CB4 .add_LCD
00:3CB4 _add_LCD
00:3CBA .remove_LCD
00:3CBA _remove_LCD
00:3CC0 .fill_rect_wtt
00:3CC9 .fill_rect_btt
00:3D16 _fill_bkg_rect
00:3D28 .padup
00:3D28 _waitpadup
00:3D38 .jpad
00:3D38 _joypad
00:3D60 _waitpad
00:3D61 .wait_pad
00:3D68 ___sdcc_call_hl
00:3D69 _memset
00:3D9C .set_xy_wtt
00:3DA5 .set_xy_btt
00:3DB4 .set_xy_tt
00:3DF8 ___sdcc_bcall_ehl
00:3E12 _set_bkg_tiles
00:3E40 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C514 _camera_x
00:C516 _camera_y
00:C518 _camera_offset_x
00:C519 _camera_offset_y
00:C51A _camera_deadzone_x
00:C51B _camera_deadzone_y
00:C51C _camera_settings
00:C520 _current_scene
00:C523 _image_bank
00:C524 _image_ptr
00:C526 _image_attr_bank
00:C527 _image_attr_ptr
00:C529 _collision_bank
00:C52A _collision_ptr
00:C52C _image_tile_width
00:C52D _image_tile_height
00:C52E _image_width
00:C530 _image_height
00:C532 _sprites_len
00:C533 _actors_len
00:C534 _projectiles_len
00:C535 _player_sprite_len
00:C536 _scene_type
00:C537 _scene_LCD_type
00:C538 _scene_stack
00:C578 _scene_stack_ptr
00:C57A _scene_sprites_base_tiles
00:C5BA _input_events
00:C5E2 _input_slots
00:C5EA _timer_events
00:C5FE _timer_values
00:C606 _fade_running
00:C607 _fade_frames_per_step
00:C608 _fade_timer
00:C610 _joypads
00:C615 _frame_joy
00:C616 _last_joy
00:C617 _recent_joy
00:C618 _SIO_status
00:C619 _link_byte_sent
00:C61A _link_next_mode
00:C61B _save_blob_size
00:C61D _routine_queue
00:C621 _routine_queue_head
00:C622 _routine_queue_tail
00:C623 _music_events
00:C637 _music_current_track_bank
00:C638 _music_mute_mask
00:C639 _music_effective_mute
00:C63A _music_next_track
00:C63C _music_current_track
00:C63E _music_play_isr_counter
00:C63F _music_play_isr_pause
00:C640 _music_global_mute_mask
00:C641 _music_sfx_priority
00:C642 _DMG_palette
00:C645 _SprPalette
00:C685 _parallax_rows
00:C697 _parallax_row
00:C699 _projectiles
00:C752 _projectile_defs
00:C7C5 _projectiles_active_head
00:C7C7 _projectiles_inactive_head
00:C7CE _scroll_x
00:C7D0 _scroll_y
00:C7D2 _draw_scroll_x
00:C7D4 _draw_scroll_y
00:C7D6 _scroll_x_max
00:C7D8 _scroll_y_max
00:C7DA _scroll_offset_x
00:C7DB _scroll_offset_y
00:C7DC _pending_h_x
00:C7DD _pending_h_y
00:C7DE _pending_h_i
00:C7DF _pending_w_x
00:C7E0 _pending_w_y
00:C7E1 _pending_w_i
00:C7E2 _current_row
00:C7E4 _new_row
00:C7E6 _current_col
00:C7E8 _new_col
00:C7EA .image_tile_width
00:C7EB _sfx_play_bank
00:C7EC _sfx_play_sample
00:C7EE _sfx_frame_skip
00:C7EF _link_operation_mode
00:C7F0 _link_packet
00:C810 _link_packet_len
00:C811 _link_packet_ptr
00:C813 _link_packet_received
00:C814 _link_packet_snd_len
00:C815 _link_packet_snd_ptr
00:C817 _link_packet_sent
00:C818 __is_CGB
00:C819 __is_SGB
00:C81A __current_ram_bank
00:C81B _triggers
00:C913 _last_trigger_tx
00:C914 _last_trigger_ty
00:C915 _last_trigger
00:C916 _win_pos_x
00:C917 _win_dest_pos_x
00:C918 _win_pos_y
00:C919 _win_dest_pos_y
00:C91A _win_speed
00:C91B _text_drawn
00:C91C _current_text_speed
00:C91D _text_wait
00:C91E _text_options
00:C91F _text_in_speed
00:C920 _text_out_speed
00:C921 _text_draw_speed
00:C922 _text_ff_joypad
00:C923 _text_ff
00:C924 _text_bkg_fill
00:C925 _ui_text_data
00:CA2F _vwf_current_mask
00:CA30 _vwf_current_rotate
00:CA31 _vwf_inverse_map
00:CA32 _vwf_direction
00:CA33 _vwf_current_font_desc
00:CA3B _vwf_current_font_bank
00:CA3C _vwf_current_font_idx
00:CA3D _text_render_base_addr
00:CA3F _text_scroll_addr
00:CA41 _text_scroll_width
00:CA42 _text_scroll_height
00:CA43 _text_scroll_fill
00:CA44 _text_sound_mask
00:CA45 _text_sound_bank
00:CA46 _text_sound_data
00:CA48 _overlay_priority
00:CA49 _text_palette
00:CA50 __itoa_fmt_len
00:CA51 .itoa_fmt_buf
00:CA54 _CTXS
00:CB84 _first_ctx
00:CB86 _free_ctxs
00:CB88 _old_executing_ctx
00:CB8A _executing_ctx
00:CB8C _vm_lock_state
00:CB8D _vm_loaded_state
00:CB8E _vm_exception_code
00:CB8F _vm_exception_params_length
00:CB90 _vm_exception_params_bank
00:CB91 _vm_exception_params_offset
00:CB95 _script_memory
00:D99B _grounded
00:D99C _on_slope
00:D99D _slope_y
00:D99E _on_ladder
00:D99F _pl_vel_x
00:D9A1 _pl_vel_y
00:D9A3 _plat_min_vel
00:D9A5 _plat_walk_vel
00:D9A7 _plat_climb_vel
00:D9A9 _plat_run_vel
00:D9AB _plat_walk_acc
00:D9AD _plat_run_acc
00:D9AF _plat_dec
00:D9B1 _plat_jump_vel
00:D9B3 _plat_grav
00:D9B5 _plat_hold_grav
00:D9B7 _plat_max_fall_vel
00:D9B9 _shooter_reached_end
00:D9BA _shooter_dest
00:D9BC _shooter_direction
00:D9BD _topdown_grid
00:D9BE ___rand_seed
00:D9DC _hUGE_current_wave
00:D9DC hUGE_current_wave
00:D9DD _hUGE_mute_mask
00:DA24 ___call_banked_addr
00:DA24 ___call_banked_ptr
00:DA26 ___call_banked_bank
00:DA28 .int_0x48
00:DA30 ___current_metasprite
00:DA32 ___current_base_tile
00:DA33 ___current_base_prop
00:DA34 _fade_style
00:DA35 _game_time
00:DA36 _PRN_PKT_START
00:DA44 _hide_sprites
00:DA45 _show_actors_on_overlay
00:DA46 _overlay_cut_scanline
00:DA47 __submap_tile_offset
00:DA48 _triggers_len
00:DA49 _exchange_state
00:DA4A _last_hit_trigger
00:DA4B _shooter_scroll_speed
00:DA4C ___render_shadow_OAM
00:DA4D __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:406A _deactivate_actor
01:41CB _activate_actor
01:430A _activate_actors_in_row
01:4401 _activate_actors_in_col
01:4552 _actor_set_frames
01:45A8 _actor_set_frame_offset
01:45E3 _actor_get_frame_offset
01:45F5 _actor_set_anim_idle
01:4623 _actor_set_anim_moving
01:4654 _actor_set_dir
01:46B9 _actor_at_tile
01:478D _actor_in_front_of_player
01:4841 _actor_overlapping_player
01:4ADA _actor_overlapping_bb
01:4CF9 _actors_handle_player_collision
01:4D85 _check_collision_in_direction
01:55A3 _ui_swap_tiles
01:55ED _ui_print_make_mask_lr
01:5609 _ui_print_make_mask_rl
01:5625 _ui_init
01:56F6 _ui_load_tiles
01:574D _ui_draw_frame
01:57E7 _ui_print_reset
01:5838 _ui_set_start_tile
01:5864 _ui_print_render
01:5AFA _ui_draw_text_buffer_char
01:5FF4 _ui_run_menu
01:61CB _ui_run_modal
01:6285 ___func_VM_SGB
01:6285 ___func_palette_0
01:6285 _palette_0
01:62C8 _adventure_init
01:62DD _adventure_update
01:6994 _platform_init
01:6B07 _platform_update
06:4000 _bootstrap_script
06:400B _camera_init
06:4031 _events_init
06:4071 _timers_init
06:4119 _save_sram_banks
06:41A1 _erase_flash
06:41B7 _restore_sram_bank
06:41ED _restore_sram
06:4203 _save_sram
06:422F _input_init
06:4255 _remove_LCD_ISRs
06:4270 _music_init_driver
06:42CC _music_init_events
06:4308 _music_events_poll
06:4330 _music_pause
06:4352 _palette_init
06:4389 _CGBZeroPalette
06:439E _parallax_init
06:43BE _scroll_rect
06:43FB _SIO_init
06:4424 ___func_VM_LOAD_SAVE
06:4424 _vm_save_clear
06:4433 _vm_save_peek
06:44B5 ___func_VM_MATH
06:44B5 _vm_sin_scale
06:4551 _vm_cos_scale
06:45EF ___func_VM_MUSIC
06:45EF _vm_music_play
06:463C _vm_music_stop
06:465E _vm_music_mute
06:469C _vm_music_routine
06:46C3 _vm_music_setpos
06:46C9 _vm_sound_mastervol
06:46CF _vm_sfx_play
06:4742 ___func_VM_PROJECTILE
06:4742 _vm_projectile_launch
06:4783 _vm_projectile_load_type
06:4815 ___func_VM_RTC
06:4815 _vm_rtc_latch
06:481D _vm_rtc_get
06:4884 _vm_rtc_set
06:48E2 _vm_rtc_start
06:4905 ___func_VM_SCENE
06:4905 _vm_scene_push
06:497B _vm_scene_pop
06:4989 _vm_scene_pop_all
06:4994 _vm_scene_stack_reset
06:499D _itoa_fmt
06:49D6 .utoa_fmt
06:4A80 ___func_bg_1
06:4A80 _bg_1
06:4A8E ___func_bg_10
06:4A8E _bg_10
06:4A9C ___func_bg_11
06:4A9C _bg_11
06:4AAA ___func_bg_3
06:4AAA _bg_3
06:4AB8 ___func_bg_4
06:4AB8 _bg_4
06:4AC6 ___func_bg_5
06:4AC6 _bg_5
06:4AD4 ___func_bg_6
06:4AD4 _bg_6
06:4AE2 ___func_bg_7
06:4AE2 _bg_7
06:4AF0 ___func_bg_8
06:4AF0 _bg_8
06:4AFE ___func_bg_9
06:4AFE _bg_9
06:4B0C ___func_cursor_image
06:4B0C _cursor_image
06:4B1C ___func_frame_image
06:4B1C _frame_image
06:4BAC ___func_palette_1
06:4BAC _palette_1
06:4BEF ___func_palette_2
06:4BEF _palette_2
06:4C32 _scene_1_init
06:4C4A ___func_scene_1_triggers
06:4C4A _scene_1_triggers
06:4C82 ___func_scene_1
06:4C82 _scene_1
06:4CBD _scene_10_init
06:4CCB ___func_scene_10_triggers
06:4CCB _scene_10_triggers
06:4CD3 ___func_scene_10
06:4CD3 _scene_10
06:4D0E _scene_2_init
06:4D6B ___func_scene_2
06:4D6B _scene_2
06:4DA6 ___func_scene_3_triggers
06:4DA6 _scene_3_triggers
06:4DB6 ___func_scene_3
06:4DB6 _scene_3
06:4DF1 _scene_4_init
06:4DFE ___func_scene_4_triggers
06:4DFE _scene_4_triggers
06:4E06 ___func_scene_4
06:4E06 _scene_4
06:4E41 _scene_5_init
06:4E4E ___func_scene_5_triggers
06:4E4E _scene_5_triggers
06:4E56 ___func_scene_5
06:4E56 _scene_5
06:4E91 _scene_6_init
06:4E9E ___func_scene_6_triggers
06:4E9E _scene_6_triggers
06:4EAE ___func_scene_6
06:4EAE _scene_6
06:4EE9 _scene_7_init
06:4EF6 ___func_scene_7_triggers
06:4EF6 _scene_7_triggers
06:4F06 ___func_scene_7
06:4F06 _scene_7
06:4F41 _scene_8_init
06:4F4E ___func_scene_8_triggers
06:4F4E _scene_8_triggers
06:4F5E ___func_scene_8
06:4F5E _scene_8
06:4F99 ___func_scene_9_collisions
06:4F99 _scene_9_collisions
06:5101 _scene_9_init
06:510E ___func_scene_9_triggers
06:510E _scene_9_triggers
06:511E ___func_scene_9
06:511E _scene_9
06:5159 _script_engine_init
06:51D9 ___func_sound_legacy_0
06:51D9 _sound_legacy_0
06:51EC ___func_sprite_cursor_phases_ti
06:51EC _sprite_cursor_phases_tileset
06:526E ___func_sprite_cursor_phases
06:526E _sprite_cursor_phases_metasprit
06:527A _sprite_cursor_phases_metasprit
06:5286 _sprite_cursor_phases_metasprit
06:5292 _sprite_cursor_phases_metasprit
06:5298 _sprite_cursor_phases_animation
06:52A8 _sprite_cursor_phases_animation
06:52AA _sprite_cursor_phases
06:52BD _spritesheet_none_metasprite
06:52C1 _spritesheet_none_metasprites
06:52C3 _spritesheet_none
06:52D6 _trigger_0_interact
06:5302 _trigger_1_interact
06:532E _trigger_10_interact
06:535A _trigger_12_interact
06:5386 _trigger_13_interact
06:53B2 _trigger_14_interact
06:53DE _trigger_15_interact
06:540A _trigger_16_interact
06:5436 _trigger_17_interact
06:5462 _trigger_18_interact
06:549C _trigger_19_interact
06:54D2 _trigger_2_interact
06:54FE _trigger_3_interact
06:5534 _trigger_4_interact
06:5560 _trigger_5_interact
06:558C _trigger_6_interact
06:55B8 _trigger_7_interact
06:55E4 _trigger_8_interact
04:4000 _core_reset
04:4075 _process_VM
04:42F3 _core_run
04:43CF _data_init
04:441A _save_points
04:447A _data_slot_address
04:44F2 _data_save
04:45B3 _data_load
04:46C7 _data_clear
04:46F4 _data_peek
04:4795 _projectiles_init
04:47C4 _projectile_launch
04:4BDB _scroll_init
04:4C05 _scroll_reset
04:4C25 _scroll_update
04:4D5C _scroll_viewport
04:51F5 _scroll_repaint
04:5205 _scroll_render_rows
04:529B _scroll_queue_row
04:52BD _scroll_queue_col
04:5308 ___func_VM_CAMERA
04:5308 _vm_camera_move_to
04:555B _vm_camera_set_pos
04:55A2 _camera_shake_frames
04:56D1 ___func_VM_GAMEBOY
04:56D1 _vm_set_sprites_visible
04:56E8 _vm_input_wait
04:5711 _vm_context_prepare
04:573C _vm_input_attach
04:5752 _vm_input_detach
04:5766 _vm_input_get
04:579A _vm_fade
04:57CA _vm_timer_prepare
04:57F5 _vm_timer_set
04:5810 _vm_timer_stop
04:5824 _vm_timer_reset
04:583B _vm_get_tile_xy
04:5911 _vm_replace_tile
04:59BC _vm_poll
04:5A8E _vm_set_sprite_mode
04:5AA2 _vm_replace_tile_xy
04:5C82 _vm_rumble
04:5CA2 _vm_load_tileset
04:5D73 ___func_VM_UI
04:5D73 _vm_display_text
04:5DE1 _vm_switch_text_layer
04:5DFB _vm_overlay_setpos
04:5E15 _vm_overlay_wait
04:5EA5 _vm_overlay_move_to
04:5EE9 _vm_overlay_set_scroll
04:5F22 _vm_overlay_clear
04:5FF4 _vm_overlay_show
04:6042 _vm_choice
04:615D _vm_set_font
04:618C _vm_overlay_scroll
04:61ED _vm_overlay_set_submap
04:6259 _vm_overlay_set_submap_ex
04:635A _vm_overlay_set_map
04:64B9 _vm_set_text_sound
04:64D2 ___func_bg_11_tileset
04:64D2 _bg_11_tileset
04:6914 ___func_bg_4_tileset
04:6914 _bg_4_tileset
04:6B26 ___func_bg_5_tileset
04:6B26 _bg_5_tileset
04:7158 ___func_bg_7_tileset
04:7158 _bg_7_tileset
04:75BA _logo_init
04:75CA _logo_update
04:75CB _pointnclick_init
04:7604 _pointnclick_update
04:793F _topdown_init
04:79D6 _topdown_update
05:4000 ___HandleCrash_banked
05:4368 _CGBFadeToWhiteStep
05:43A1 _CGBFadeToBlackStep
05:43DC _ApplyPaletteChangeColor
05:4419 _fade_speeds
05:4420 _DMGFadeToWhiteStep
05:4441 _DMGFadeToBlackStep
05:4464 _ApplyPaletteChangeDMG
05:44BA _fade_init
05:44DB _fade_in
05:4513 _fade_out
05:454C _fade_update
05:459F _fade_applypalettechange
05:45B1 _fade_setspeed
05:45C1 _fade_in_modal
05:45DB _fade_out_modal
05:45F5 _printer_send_receive
05:462B _printer_send_byte
05:463E _printer_send_command
05:4661 _printer_print_tile
05:46F2 _printer_wait
05:4724 _gbprinter_detect
05:473E _gbprinter_print_overlay
05:490B _atan2
05:4AA4 _atan2_table
05:4C0C _set_sgb_border
05:4DF6 ___func_VM_GBPRINTER
05:4DF6 _vm_print_detect
05:4E45 _vm_print_overlay
05:4E9A ___func_VM_PALETTE
05:4E9A _vm_load_palette
05:5043 ___func_VM_SIO
05:5043 _vm_sio_set_mode
05:5055 _vm_sio_exchange
05:5337 ___func_bg_1_tilemap_attr
05:5337 _bg_1_tilemap_attr
05:549F ___func_bg_1_tilemap
05:549F _bg_1_tilemap
05:5607 ___func_bg_10_tilemap_attr
05:5607 _bg_10_tilemap_attr
05:576F ___func_bg_10_tilemap
05:576F _bg_10_tilemap
05:58D7 ___func_bg_11_tilemap_attr
05:58D7 _bg_11_tilemap_attr
05:5A3F ___func_bg_11_tilemap
05:5A3F _bg_11_tilemap
05:5BA7 ___func_bg_3_tilemap_attr
05:5BA7 _bg_3_tilemap_attr
05:5D0F ___func_bg_3_tilemap
05:5D0F _bg_3_tilemap
05:5E77 ___func_bg_3_tileset
05:5E77 _bg_3_tileset
05:60D9 ___func_bg_4_tilemap_attr
05:60D9 _bg_4_tilemap_attr
05:6241 ___func_bg_4_tilemap
05:6241 _bg_4_tilemap
05:63A9 ___func_bg_5_tilemap_attr
05:63A9 _bg_5_tilemap_attr
05:6511 ___func_bg_5_tilemap
05:6511 _bg_5_tilemap
05:6679 ___func_bg_6_tilemap_attr
05:6679 _bg_6_tilemap_attr
05:67E1 ___func_bg_6_tilemap
05:67E1 _bg_6_tilemap
05:6949 ___func_bg_7_tilemap_attr
05:6949 _bg_7_tilemap_attr
05:6AB1 ___func_bg_7_tilemap
05:6AB1 _bg_7_tilemap
05:6C19 ___func_bg_8_tilemap_attr
05:6C19 _bg_8_tilemap_attr
05:6D81 ___func_bg_8_tilemap
05:6D81 _bg_8_tilemap
05:6EE9 ___func_bg_9_tilemap_attr
05:6EE9 _bg_9_tilemap_attr
05:7051 ___func_bg_9_tilemap
05:7051 _bg_9_tilemap
05:71B9 ___func_scene_1_collisions
05:71B9 _scene_1_collisions
05:7321 ___func_scene_10_collisions
05:7321 _scene_10_collisions
05:7489 ___func_scene_2_collisions
05:7489 _scene_2_collisions
05:75F1 ___func_scene_3_collisions
05:75F1 _scene_3_collisions
05:7759 _scene_3_init
05:7766 ___func_scene_4_collisions
05:7766 _scene_4_collisions
05:78CE ___func_scene_5_collisions
05:78CE _scene_5_collisions
05:7A36 ___func_scene_6_collisions
05:7A36 _scene_6_collisions
05:7B9E ___func_scene_7_collisions
05:7B9E _scene_7_collisions
05:7D06 ___func_scene_8_collisions
05:7D06 _scene_8_collisions
05:7E6E _trigger_11_interact
03:4000 _load_init
03:4013 _spritesheet_none_far
03:4016 _load_bkg_tileset
03:40F3 _load_background
03:41B9 _load_sprite
03:428F _load_bounds
03:42AC _do_load_palette
03:4331 _load_scene
03:4997 _load_player
03:49E0 _load_emote
03:49F9 ___func_bg_10_tileset
03:49F9 _bg_10_tileset
03:538B ___func_bg_6_tileset
03:538B _bg_6_tileset
03:5C2D ___func_bg_8_tileset
03:5C2D _bg_8_tileset
03:645F ___func_bg_9_tileset
03:645F _bg_9_tileset
03:77B8 _song_shutdown_Data
03:77CD _trigger_9_interact
03:7836 _shmup_init
03:78D3 _shmup_update
02:4000 _trigger_reset
02:4010 _trigger_interact
02:404F _trigger_activate_at
02:409A _trigger_at_intersection
02:41C1 _trigger_activate_at_intersecti
02:4302 _trigger_at_tile
02:4393 ___func_VM_ACTOR
02:4393 _vm_actor_move_to
02:4D2F _vm_actor_move_cancel
02:4D65 _vm_actor_activate
02:4DB6 _vm_actor_deactivate
02:4E07 _vm_actor_begin_update
02:4E8E _vm_actor_terminate_update
02:4ED5 _vm_actor_set_dir
02:4F1E _vm_actor_set_anim
02:4FAC _vm_actor_set_pos
02:5026 _vm_actor_get_pos
02:5095 _vm_actor_get_dir
02:510F _vm_actor_get_angle
02:5190 _vm_actor_emote
02:5254 _vm_actor_set_bounds
02:52B2 _vm_actor_set_spritesheet
02:537C _vm_actor_replace_tile
02:53E7 _vm_actor_set_anim_tick
02:5425 _vm_actor_set_move_speed
02:5463 _vm_actor_set_anim_frame
02:54A7 _vm_actor_get_anim_frame
02:54F1 _vm_actor_set_anim_set
02:5579 _vm_actor_set_spritesheet_by_re
02:5686 _vm_actor_set_flags
02:5734 ___func_VM_MAIN
02:5734 _vm_call
02:5776 _vm_ret
02:57D6 _vm_call_far
02:5855 _vm_ret_far
02:58CD _vm_push
02:58F8 _vm_pop
02:5933 _vm_loop
02:59BE _vm_jump
02:59CA _wait_frames
02:5A40 _vm_invoke
02:5B6D _vm_join
02:5BCF _vm_terminate
02:5BFC _vm_if
02:5D41 _vm_if_const
02:5E56 _vm_push_value
02:5EA8 _vm_push_value_ind
02:5F1D _vm_push_reference
02:5F74 _vm_reserve
02:5FA2 _vm_set
02:6003 _vm_set_const
02:602F _vm_get_tlocal
02:60BC _vm_test_terminate
02:60C7 _vm_idle
02:60D3 _vm_init_rng
02:60FF _vm_rand
02:6141 _vm_lock
02:6150 _vm_unlock
02:6163 _vm_raise
02:61A5 _vm_set_indirect
02:6220 _vm_get_indirect
02:629B _vm_poll_loaded
02:62CB _vm_memset
02:6305 _vm_memcpy
02:6382 _script_runner_init
02:6439 _script_execute
02:659F _script_terminate
02:6604 _script_detach_hthread
02:6640 ___func_bg_1_tileset
02:6640 _bg_1_tileset
02:7242 ___func_font_gbs_mono
02:7FF2 _font_gbs_mono
